set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# アクティブウィンドウを目立たせる
# setw -g window-status-current-fg white
# setw -g window-status-current-bg cyan
# setw -g window-status-current-attr bright

# active pane
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# clipboard
set-window-option -g mode-keys vi

# split pane
bind | split-window -h
bind - split-window -v

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g @tpm_plugins '              \
      tmux-plugins/tpm                 \
      tmux-plugins/tmux-yank           \
      tmux-plugins/tmux-open           \
      tmux-plugins/tmux-resurrect      \
      tmux-plugins/tmux-resurrect-auto \
      tmux-plugins/tmux-continuum \
      tmux-plugins/tmux-battery        \
      tmux-plugins/tmux-pain-control   \
      '
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

## status bar position
set -g status-position bottom

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-option -g status-interval 1

set-option -g status-left-length 30
set-option -g status-left "[#S] #[default]"
set-option -g status-right "#h | %m/%d %H:%M:%S#[default]"

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection

set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh
